sonar.projectName=Tasks
sonar.projectKey=tasks_test

sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.inclusions=**/*.bsl

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.projectVersion=1.0.5.004
